<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
   <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
           <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


    <div class="row" style=" width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
      <div class="row" >
      <div class="container">
      <img src="about-head.png" alt=""  class="img-responsive"  style="width:100%; height:auto;">
    </div >
    </div>
    </div>







      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso">

<!-- ABOUT US ROW BEGIN -->
<div class="row">
 <div class="container" >
<h2>About Us</h2>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p>We started our journey in March 2000 with the goal to enable any individual to pay their bills online easily. We found success early through our relationships with utility companies, all type of businesses and banks but we wanted to do more,  achieve more.</p>
<p>We began leveraging technology to build an ecosystem that enables individuals to make payments their way while allowing businesses accepted payments their way, through any payment method and device.</p>
<p>Over the years,  we have evolved. We have built smart solutions that are scalable as per the businesses requirement. We provide each business with an intuitive interface that boost business opportunities while offering payment convenience to their customers. </p>
<p>We continuously strive to deliver more and are constantly working towards democratizing payments to ensure the widest reach.
</p>
</div>
</div>
</div>

<!-- ABOUT US ROW END -->
<hr / style="border-top: 1px solid #ccc;">
<!-- Our vision Row start -->
<div class="row">
 <div class="container" >
<h2> Our Vision</h2>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p>"Every Payment. Every time. All the time."</p>
<p>Our vision is to create an one-stop destination for payments. An interface where consumers can leverage an electronic medium to better organise and manage all their payments. A platform where merchants has all the necessary tools to collect electronic payments from anytime and from any where.</p>
<p>We aim to deliver an digital payment ecosystem that is transparent, comprehensive,  secure and accessible to traditional businesses, e-commerce merchants, government and financial institutions.</p>
</div>
</div>
</div>
<!-- Our vision Row End -->
<hr / style="border-top: 1px solid #ccc;">
   <!-- Timeline component-->


         <div class="row" style="margin-top:15px; padding:15px;">
          <div class="container" >
           <div style="text-align:center">
      <h2>Our Story</h2>
      </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right;">

            <div class="media">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="media-body ">
                  <h3 class="media-heading">BillDesk acquires Simpel</h3>
                  <p>Funding by General Atlantic and Temasek
Acquisition of ‘Simpel’</p>


                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="media-right ">
                <a href="#">
                  <img class="media-object" src="wip.png" alt="..." style="width:100%">
                </a>
              </div>
            </div>
              </div>
              <div class="media">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="media-body ">
                  <h3 class="media-heading">2012</h3>
                  <p>Introduced NPCI’s NACH platform for recurring payments</p>


                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="media-right ">
                <a href="#">
                  <img class="media-object" src="wip.png" alt="..." style="width:100%">
                </a>
              </div>
            </div>
              </div>

              <div class="media">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="media-body ">
                 <h3 class="media-heading">2006</h3>
                  <p>Launch of Online Payment Gateway solution
Round 2 funding by SBI, Clear stone
</p>



                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="media-right ">
                <a href="#">
                  <img class="media-object" src="wip.png" alt="..." style="width:100%">
                </a>
              </div>
            </div>
              </div>


                <div class="media">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="media-body ">
                 <h3 class="media-heading">2002</h3>
                  <p>Introduced Universal BillPay platform with Kotak Bank
</p>



                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="media-right ">
                <a href="#">
                  <img class="media-object" src="wip.png" alt="..." style="width:100%">
                </a>
              </div>
            </div>
              </div>



            <div class="media">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="media-body ">
                 <h3 class="media-heading">2000</h3>
                  <p>Started with a simple idea to enable anyone to pay bills online easily
</p>



                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="media-right ">
                <a href="#">
                  <img class="media-object" src="wip.png" alt="..." style="width:100%">
                </a>
              </div>
            </div>
              </div>

            </div>



             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: left;;">
             <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="wip.png" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h3 class="media-heading">Meet the new BillDesk!</h3>
                  <p>Working with all Banks/Networks for Electronic Bill payments with reach of 70 plus Billers pan India
Base of over 1,000 merchants for online Payment Gateway and recurring payments
</p>
            </div>
          </div>
          </div>
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="wip.png" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h3 class="media-heading">2014</h3>
              <p>Acquisition of Loylty Rewardz</p>
            </div>
          </div>
          </div>
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="wip.png" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h3 class="media-heading">2011</h3>
             <p>Funding by TA Associates</p>
            </div>
          </div>
          </div>

           <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="wip.png" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h3 class="media-heading">2005</h3>
             <p>Expanded bank network reach to 25 banks for Electronic Billpay solutions</p>
            </div>
          </div>
          </div>


 <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="wip.png" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h3 class="media-heading">2001</h3>
             <p>Received 1st round of funding by SIDBI and BOB
Introduced Bill Presentment & payment solution in India with Bank of Baroda
Started Recurring payments via ECS</p>
            </div>
          </div>
          </div>
             </div>
            </div>
            </div>

            <!-- timeline component END -->

            <!-- Our Founders row start -->
            <div class="row">
             <div class="container" >
             <img class="img-responsive" src="founders.png" />

            <h2>Our Founders</h2>
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h4>M.N. Srinivasu</h4>
            <p>M.N. Srinivasu is a Director and a co-founder of BillDesk. Prior to founding BillDesk, Vasu worked with Business Consulting unit of Arthur Andersen in India and before that, for over 9 years, with ITC Limited across their various businesses. He has completed his MBA from IIM Ahmedabad and Bachelors degree in Commerce from Madras University.</p>

            <h4>Ajay Kaushal</h4>
            <p>Ajay Kaushal is a Director and co-founder of BillDesk. He is an eminent speaker at various events organized by industry associations. Prior to setting up BillDesk, Ajay has worked with SBI Capital Markets and Arthur Andersen. He graduated in Electrical Engineering from IIT Madras and completed his PGDM from IIM Lucknow.</p>

            <h4>Karthik Ganapathy</h4>
            <p> Some description text</p>
</div>
            </div>
            </div>
         <!-- Our Founders row end -->
<hr / style="border-top: 1px solid #ccc;">
         <!-- Our Investor row start -->
         <div class="row">
         <div class="container" >
         <h2>Our Investors</h2>

         <div class="col-lg-3 col-md-3 col-sm-4 ">
         <img class="img-responsive" src="clearstone.png" />

         </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 ">
                  <img class="img-responsive" src="bank-of-baroda.png" />

         </div>

                  <div class="col-lg-3 col-md-3 col-sm-4">
                  <img class="img-responsive" src="ta-associates.png" />

         </div>

                  <div class="col-lg-3 col-md-3 col-sm-4 ">
                  <img class="img-responsive" src="general-atlantic.png" />

         </div>

                  <div class="col-lg-3 col-md-3 col-sm-4">
                  <img class="img-responsive" src="temasek.png" />

         </div>
         <!--ul>
         <li>Clearstone Ventures</li>
         <li>Bank of Baroda</li>
         <li>TA Associates</li>
         <li>General Atlantic</li>
         <li>Temasek</li>

         </ul-->
         </div>
         </div>
         <!-- Our Investor row end -->

<hr / style="border-top: 1px solid #ccc;">
  <!-- Our Subsidiary row start -->
  <div class="row">
  <div class="container" >
<h2>Our Subsidary</h2>
   <div class="media" >
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="loylty-rewardz.png" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
            <div class="media-body ">
              <h3 class="media-heading">Loylty Rewardz</h3>

               <p>Having started operations in April 2008, Loylty Rewardz as an organization over the years have build extensive expertise and capability to develop and manage large scale, turnkey loyalty solutions. </p>
         <p>The company has a dedicated team of avant-garde professionals who have used this space to deliver unparalleled value by creating and managing bespoke loyalty programs for diverse clientele in India.</p>
         <p>For more information visit
http://www.loylty.com/</p>

            </div>

          </div>
          </div>


         </div>
         </div>
    <!-- Our Subsidiary row end -->





      </div>


<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">
  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: false //changes the speed
});

</script>
</body>
</html>
