<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
    <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


      <div class="row" style=" width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >



      <div class="slides" style="height:520px;">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <!-- li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li-->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" >

    <div class="item active" style="background-image: linear-gradient(
      110deg, #d36f00, #ffb200
    );height:auto;">
<div  style="background: url('images/benefits/benefits-head.png') no-repeat; height:520px; background-position: 48% 23%; background-size: 4000px 100%;" >
      <!-- img src="head.png" alt=""  style="width:100%; height:520px;"/> -->
    </div>
    <div class="container" >

      <!--div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"-->
      <div class="carousel-caption" style="top:30%; text-shadow: none;">
        <h1>Trusted. Convenient. Secure </h1>
        <p> The Network that has the lives of millions simpler, built over more than decade of trust</p>

      </div>
    </div>

    </div>



    <div class="item" style="background-image: linear-gradient(
      110deg, #d36f00, #ffb200
    );height:520px;">
    <div class="container">
     <!--div class="col-sm-12 col-xs-12">
      <img src="hero.png" alt=""  id="hero-solutions-img" />
    </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"-->
      <div class="carousel-caption" style="top:30%;text-shadow: none;">
        <h1>Your Command, My Wish</h1>
        <p >Maximize your business potential by accepting payments through any device across multiple payment channels. Earn customer appreciation by enabling customers to make payments their way.
</p>

      </div>
    </div>

    </div>

    <!-- div class="item" style="background:linear-gradient(
      110deg, #af5c9f, #72549e
    ); height:820px;">
    <div class="container">
    <div class="col-sm-12 col-xs-12">
    <img src="hero-bills.png" alt=""  id="hero-bills-img" />
    </div>

      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="carousel-caption hero-slide-text" >
        <h1>All Billers. One Platform.</h1>
        <p style="color: #fff;">A comprehensive solution aggregating multiple billers - enabling customers to view and pay all their bills from a single location. Build customer loyalty through increased customer engagement.
</p>
          <button type="button" class="btn hero-slide-button slide-btn-3" style="background-color: #ff9314">
            <span style="font-weight: 500;
            margin-right: 8px;
            letter-spacing: 0.8px;">LEARN MORE</span>
            <object data="arrow-red.svg" type="image/svg+xml" style="width:6px;"> </object>
            <svg id="" height="60" width="60"
       xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
    <image x="0" y="0" height="6" width="10px"  xlink:href="arrow.svg" />
  </svg></button>
      </div>
    </div>

    </div>
    </div>
    <div class="item" style="background:linear-gradient(
      110deg, #fdffe9, #f0ffff
    ); height:820px;">
    <div class="container">
      <div class="slide-header">
      <h1 style="color: #40608e; text-align: center;">Revamped Dashboard. Better experience</h1>
    </div>

      <img src="hero-portal.png" alt=""  class="hero-portal-img" />
      <div class="col-md-offset-1 col-lg-offset-1 col-md-11 col-lg-11" style="margin-top: 142px;">
      <div class="carousel-caption" style="right:82px; left:0px; width:100%;">
        <p style=" color: #40608e; text-shadow: none; font-size:18px;">Get access to a revamped and feature rich Dashboard, which helps you monitor real time transaction activity along with detailed analysis.
</p>
          <button type="button" class="btn hero-slide-button slide-btn-4" style="background-color: #40608e;">
            <span style="font-weight: 500;
    margin-right: 8px;
    letter-spacing: 0.8px;">LEARN MORE</span>
            <object data="arrow-white.svg" type="image/svg+xml" style="width:6px;"> </object>
          </button>
      </div>
      </div>

    </div>
    </div -->
  </div>


  <!-- Controls not needed-->
  <!--a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a-->
</div>
   </div>



  <!-- body of the page, within 960px container one column and two column media objects -->
     <div class="container benefits-txt-format" >
      <div class="torso">
      <div style="text-align: center;">
      <!-- <h2>Demonstrated and proven delivery which offers unmatched scope and scale in India.</h2> -->
      <h3 style='font-size: 16px;text-transform: uppercase;color: #545454 !important;margin-top: 46px;'>More reasons to use BillDesk</h3>
      </div>

            <div class="row" style="margin-top:15px; padding:30px;">
              <div class="media">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="media-body ">
                  <h3 class="media-heading">Empowering Electronic Payments in India</h3>
                  <p>BillDesk is a dominant payment platform in India for over a decade and has been the leader in driving electronic payments and online commerce which makes it easy and accessible to traditional businesses, e-commerce merchants, government and financial institutions.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="media-right ">
                <a href="#">
                  <img class="media-object" src="images/wip.png" alt="..." style="width:100%; height:auto;">
                </a>
              </div>
            </div>
              </div>
                </div>


        <div class="row" style="margin-top:15px; padding:15px;">
            <div class="col-lg-6 col-md-6">
               <div class="thumbnail benefits-torso-component">
                <img src="images/benefits/comprehensive-payment-experience.png"  style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3>Comprehensive Payment Solutions</h3>
                  <p>All your electronic payments requirements on single destination. BillDesk offers the most comprehensive
                   payment palette with ability to enable all possible payment options across multiple devices to ensure widest reach.</p>

                  </div>
                </div>
                     <div class="thumbnail benefits-torso-component">
                <img src="images/wip.png" alt="..." style="width:100%; height:auto;" />
                <div class="caption">
                  <h3>Secure Payment experience</h3>
                  <p>A world class user interface that combines simplified navigation with high levels of
                  security ensuring the protection for type all transactions. </p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="images/wip.png" alt="..." style="width:100%; height:auto;" />
                <div class="caption">
                  <h3>High Success and conversion rate </h3>
                  <p>A demonstrated and proven platform with dedicated connections to issuers and acquirers
                  ensures highest success and conversion rates. Offers customers assurance about transaction
                  validity with prompt payment response on transaction completion.</p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="images/wip.png" alt="..." style="width:100%; height:auto;"  />
                <div class="caption">
                  <h3>Demonstrated delivery for high volume transactions </h3>
                  <p>BillDesk partners with most of the large businesses and high transaction platforms in India.
                  Our network is built to securely and successfully power all types of businesses from small single
                  shop merchants to multinational corporations.</p>

                  </div>
                </div>
            </div>
              <div class="col-lg-6 col-md-6 ">
           <div class="thumbnail benefits-torso-component">
                <img src="images/benefits/secure-payment-experience.png"  style="width:100%; height:auto;" />
                <div class="caption">
                  <h3>A Dependable Network of Networks </h3>
                  <p>We have deep and dedicated relationships with banks and payment networks. We host India’s most extensive
                  biller network and run a dedicated payment solution with more than 45 plus Banks in India. Our strong
                  relationships create dedicated connections that facilitates all types of payment collections and remittance.</p>

                  </div>
                </div>
                 <div class="thumbnail benefits-torso-component">
                <img src="images/wip.png" alt="..." style="width:100%; height:auto;"  />
                <div class="caption">
                  <h3>Increases Customer Engagement Opportunity</h3>
                  <p>Increases Customer Engagement Opportunity
BillDesk strong partnerships across banks, networks, businesses, etc. offer increasing opportunities for building customer engagement
propositions.</p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="images/wip.png" alt="..." style="width:100%; height:auto;" />
                <div class="caption">
                  <h3>Neutral Platform, Dedicated towards Processing Payments</h3>
                  <p>BillDesk is a ‘neutral’ platform; not an issuer or acquires customers or utilize information.
                  Our focus is dedicated towards processing and facilitating all types electronic payments.</p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="images/wip.png" alt="..." style="width:100%; height:auto;" />
                <div class="caption">
                  <h3>Experience Driven Platform Enhancements</h3>
                  <p>We have been democratizing payments since 2000. We utilize the knowledge gained through experience with small
                  businesses, medium businesses, large corporations and government organizations to enhance our platform to deliver a better experience. </p>

                  </div>
                </div>

          </div>



          </div>

          </div>
</div>


<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: false //changes the speed
})
</script>
</body>
</html>
