<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    .list-group-item{
      background-color:transparent;
      border-color:transparent;
    }
    </style>

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" > <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


<div class="row" style=" width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
 <div class="solutions-hero-section" >
    <div class="container">
    <div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="bills-head.png" alt=""  class="bills-head-img img-responsive" style=""/>
    </div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
 <div class="bills-head-text"  style="">
  <div class='service-logo'><img src='/images/solutions/payments/logo-payments.png'></div>
        <h1 class='solution-name'>Bills</h1>
        <img src='/images/solutions/separation.png'/ class='solutions-separation'>
        <h3 class='solution-tagline'>All Billers. <br/>One Platform.</h3>

        <p class='solution-text'>Connect to India’s largest and only interconnected Biller and Banks network.</p>

<p class='solution-text'>Our flagship bill presentment and payment solution aggregates Billers across India and offers an ability to extract and present bills to customers, enabling them to pay utility and other bills from a single platform.</p>

      </div>
      </div>
      </div>
</div>
</div>



   </div>
   </div>




      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso level-2-torso" style="">
        <!-- Comprehensivce paletter start -->
        <div class="rpg-t-wrap" >
  <div class="container" >
    <h3 class="media-heading solutions-section-heading">INSTAPAY SOLUTION</h3>
        <div class="row rpg-t-palette" style="text-align:center;">

        <h3 class='solutions-section-text'>Get access to BillDesk’s dynamic two sided platform, which provides widest access and reach across Billers, Banks and many organisations</h3>
        <div class="col-lg-6 col-md-6 col-sm-6">
       <img src="instant-payment-solution.png" class="img-responsive" alt="" />
        </div>

          <div class="bills-row-one" style="">
          <div class="col-lg-6 col-md-6 col-sm-6" style="height:378px;">
    <h4>Collect bill payments from non-registered customers easily with BillDesk InstaPay solution </h4>
    <p>Adds value to customers, increase customer engagement and build loyalty with BIllDesk InstaPay Solution.</p>

<p>Our Insta Pay solution powers most Private/PSU Banks in India. This solution offers non-registered customers the convenience of paying their utility and other bills through a single location interface.</p>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
            <img src='images/wip.png'/ class='wip-image'>
           <h3 class='solutions-section-title'>Dedicated Platform with 45 + Banks in India</h3>
           <p>Banks get access to widest Biller categories in India which allows their customer to view and pay multiple bills from their location.</p>
           </div>

<div class="col-lg-6 col-md-6 col-sm-6">
          <img src='images/wip.png'/ class='wip-image'>
          <h3 class='solutions-section-title'>Present Bills and get paid conveniently</h3>
          <p>Get your bills presented and collect payments across multiple payment institutions including Banking platform, Assisted payments (Kiosk/Walk ins), Wallet companies.</p>
        </div>
        </div>

  </div>


</div>
        </div>

<!-- Comprehensivce paletter end -->


  <!-- Payment channels start -->
        <div class="pc-torso-wrap" style="background-color:#daefee;">
        <div class="container" >
          <div class="row pc-torso" style="text-align:center; padding:15px;">
 <div class="media">
 <h3 class="media-heading solutions-section-heading">Universal BillPay Platform</h3>
  <div class="">
    <a href="#">
      <img class="media-object" src="billpay-on-payment-networks.png" alt="..." width="100%">
    </a>
  </div>
  <div class="media-body">

    <h4 class='solutions-section-text'>Earn loyalty by offering bill payment convenience with Universal Bill Pay </h4>
    <p>Registered biller bills are presented and enabled by BillDesk which empowers their clients to smartly manage billers and pay bills conveniently.</p>

<p>Our unique Universal Bill Payment Platform is utilized by most leading Private/PSU banks and leading Payment Networks in India. This platform empowers their registered customers to smartly manage billers and pay utility and other bill through a single location interface.
</p>
  </div>
</div>


        </div>
        </div>
</div>

         <!-- Payment channels end -->

<!-- cross border bill pay start -->

 <div class="pc-torso-wrap" >
        <div class="container" >
          <div class="row pc-torso" style="text-align:center; padding:15px;">

<div class="media">
<h3 class="media-heading solutions-section-heading">Cross Border BillPay</h3>
  <div class="">
    <a href="#">
      <img class="media-object" src="cross-border-billpay.png" alt="..." width="100%">
    </a>
  </div>
  <div class="media-body">

    <h4>For Transactions beyond borders </h4>
    <p>Our Cross Border solution eliminates business limitations caused by geographic borders. Securely collect bill payments in multiple currency from international customers.
</p>
  </div>
</div>

         </div>
         </div>
         </div>

<!-- cross border bill pay end -->


                  <!-- Merchant categories start -->
                   <div class="features-torso-wrap" style="background-color:#daefee;">
                   <div class="container">
          <div class="row features-torso" style="text-align:center;">
 <h2 class='solutions-section-heading'>Merchant Categories</h2>
 <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12">
 <img class="img-responsive" src="bills-merchant-categories.png" alt="" />
 </div>
 <!--p>Our feature rich payment gateway powers all possible types of organizations of all sizes across multiple sectors. A glimpse into our client network</p>
 <div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item">Electricity        </li>
<li class="list-group-item">Water      </li>
<li class="list-group-item">DTH    </li>
<li class="list-group-item">Insurancey</li>

 </ul>
 </div>

<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item">Loans</li>
  <li class="list-group-item">Credit Card payments</li>
  <li class="list-group-item"> Gas</li>
  <li class="list-group-item"> Telecom</li>

  </ul>
  </div>


<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item">Internet Services</li>
 <li class="list-group-item">Mutual Funds</li>
 <li class="list-group-item">Subscription</li>
 <li class="list-group-item">Donations</li>

</ul>
</div-->

</div>
 </div>
 </div>


                  <!-- Merchant categories end-->
            </div>
            </div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
