<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class="header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
      <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


    <div class="row" style=" width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >



       <div class="slides">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height:520px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" >

    <div class="item active" style="background-image: linear-gradient(
      110deg, #fff, #fff
    );height:auto;">

    <div class="container" >
      <!--div class="col-lg-7 col-md-7 col-sm-8 col-xs-12">
      <div class="carousel-caption hero-slide-text">
        <h1>Accept Payments Your Way</h1>
        <p>Demo slide with dummy text, Cras sit amet nibh libero, in gravida nulla.
          Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at</p>
          <button type="button" class="btn hero-slide-button slide-btn-1" style="background-color: #d34b00">
            <span style="font-weight: 500;
    margin-right: 8px;
    letter-spacing: 0.8px;">LEARN MORE</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </button>
      </div>
    </div-->
      <div class="col-lg-12 col-md-12">
      <img src="careers-slide-1.png" alt=""  class="img-responsive" />
    </div>
    </div>
    </div>


    <div class="item" style="background:linear-gradient(
      110deg, #fff, #fff
    ); height:auto;">
    <div class="container">
      <!--div class="col-lg-7 col-md-7">
      <div class="carousel-caption hero-slide-text" >
        <h1>Accept Payments Your Way</h1>
        <p style=" color: #83e2ff;">Demo slide with dummy text, Cras sit amet nibh libero, in gravida nulla.
          Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at</p>
          <button type="button" class="btn hero-slide-button slide-btn-2" style="background-color: #00aaed;">
            <span style="font-weight: 500;
    margin-right: 8px;
    letter-spacing: 0.8px;">LEARN MORE</span>
            <object data="arrow-grey.svg" type="image/svg+xml" style="width:6px;"> </object>
          </button>
      </div>
    </div-->
    <div class="">
      <img src="careers-slide-2.png" alt=""  class="img-responsive"  />
    </div>
    </div>
    </div>
    <div class="item" style="background:linear-gradient(
      110deg, #fff, #fff
    ); height:auto;">
    <div class="container">
      <!--div class="col-lg-7 col-md-7">
      <div class="carousel-caption hero-slide-text" >
        <h1>Accept Payments Your Way</h1>
        <p style="color: #fff;">Demo slide with dummy text, Cras sit amet nibh libero, in gravida nulla.
          Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at</p>
          <button type="button" class="btn hero-slide-button slide-btn-3" style="background-color: #ff9314">
            <span style="font-weight: 500;
            margin-right: 8px;
            letter-spacing: 0.8px;">LEARN MORE</span>
            <object data="arrow-red.svg" type="image/svg+xml" style="width:6px; "> </object>
            <!-- svg id="" height="60" width="60"
       xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
    <image x="0" y="0" height="6" width="10px"  xlink:href="arrow.svg" />
  </svg></button>
      </div>
    </div-->
      <img src="careers-slide-3.png" alt=""  class="img-responsive"  />

    </div>
    </div>

  </div>
</div>
   </div>


 <div class="container" >


      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso">
      <div class="row" style="margin-top:15px; padding:30px;">
<!-- tabbed contenbt component  START-->
<div id="careers-tab-container">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist" id="about-nav-tabs" style="margin-left:18%; border-bottom: none;">
    <li role="presentation" class="active"><a href="#who-we-are" aria-controls="who-we-are" role="tab" data-toggle="tab">WHO WE ARE</a></li>
    <li role="presentation"><a href="#why-us" aria-controls="why-us" role="tab" data-toggle="tab">WHY US</a></li>
    <li role="presentation"><a href="#career-paths" aria-controls="career-paths" role="tab" data-toggle="tab">CAREER PATHS</a></li>
    <li role="presentation"><a href="#join-us" aria-controls="join-us" role="tab" data-toggle="tab">JOINUS</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="who-we-are">
    <p>We are innovators, trend-setters - forever challenging, revolutionizing and refining the electronic payment wheel. We are focused on creating seamless electronic payment solutions to smoothen the way. </p>

<p>We are constantly on the look out for original thinkers to help us develop our solution. We also have challenging positions in multiple other fields – business development, service delivery, operations, etc., in multiple locations. We are headquarters in Mumbai but our offices are spread across India from the country capital ‘Delhi’ to little cities like ‘Guwahati’.</p>
</div>
    <div role="tabpanel" class="tab-pane" id="why-us">
    <p>At BillDesk, we do not just code, we innovate - we create innovative solutions that are revolutionizing the way payment are made and settled. We are constantly adapting with every new technology jump. We are constantly thinking of new ways to enhance the electronic payment segment.</p>

<p>Join BillDesk, be a part of our payment revolution.</p></div>
    <div role="tabpanel" class="tab-pane" id="career-paths">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
      <h3>Business Development</h3>
      <p>Business developers to drive growth by creating and maintaining valuable long term relationships with clients and markets.</p>
      </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
          <h3>Technology</h3>
          <p>Technology Developers to innovate our solutions through ideation, collaboration and technological knowledge.
</p>
      </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
          <h3>Product Process</h3>
          <p>Product Process specialists to evaluate our solutions by investigating, analysing and testing.</p>
      </div>
      </div>
      <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
       <h3>Service Delivery</h3>
       <p>Service Delivery professionals to develop quality processes with high performance deliverables and refined services.</p>
       </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <h3>Operations</h3>
        <p>Operation Experts to harvest value from assets by improving performances, enhancing productivity and increasing efficiency.</p>
       </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
        <h3>Support</h3>
        <p>Text</p>
       </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="join-us">
    <p>We continuously are on the look out for great talent. Fill out this form and we will get back to you.</p>
    <p>You can also apply at careers at billdesk dot com</p>

    <form>
     <div class="form-group">
    <!--label for="juInputName">Name</label-->
    <input type="text" class="form-control" id="juInputName" placeholder="Name">
  </div>
   <div class="form-group">
    <!--label for="juInputPosition">Position</label-->
    <input type="text" class="form-control" id="juInputPosition" placeholder="Position">
  </div>
  <div class="form-group">
    <!--label for="juInputEmail1">Email address</label-->
    <input type="email" class="form-control" id="juInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <!--label for="juInputEmail1">Email address</label-->
    <input type="number" class="form-control" id="juInputPhone" placeholder="Phone Number">
  </div>
  <div class="form-group">
    <label for="juInputFile">Attach CV</label>
    <input type="file" id="juInputFile">

  </div>

  <button type="submit" class="btn btn-default">Submit</button>
</form>
    </div>
  </div>

</div>
<!-- tabbed contenbt component END-->
            </div>
          </div>
</div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 5000 //changes the speed
});
$('#about-nav-tabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
});
</script>
</body>
</html>
