<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <!--link href="ufonts.com_gotham-light.ttf" rel="stylesheet"-->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class="header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml" class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
      <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>

          </ul>

      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


    <div class="row" style=" width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >



      <div class="slides">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators" style="z-index:100;">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" >

    <div class="item active " id="benefits-gradient"  >
    <div class="hero-hexa">

    <div class="container" >
       <div class="col-sm-12 col-xs-12">
      <img src="images/common/hero-benefits.png" alt="" id="hero-benefits-img" class="img-responsive hero-slides" />
    </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="carousel-caption hero-slide-text">
        <h1>The Compelling<br/>Payments Network</h1>
        <p>Connecting networks to simplify electronic payments.

Built over a decade of trust, our technology and solutions are making  electronic payments accessible to all, providing multiple benefits.</p>
          <button type="button" class="btn hero-slide-button slide-btn-1" style="background-color: #d34b00">
            <span class="hero-btn-text" >LEARN MORE</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </button>
      </div>
    </div>

    </div>

    </div>


    </div>


    <div class="item"  id="payments-gradient" style="">
     <div class="hero-hexa">
    <div class="container">
     <div class="col-sm-12 col-xs-12">
      <img src="images/common/hero.png" alt="" id="hero-solutions-img" class="img-responsive hero-slides"  />
    </div>

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="carousel-caption hero-slide-text" id="hero-solutions-text">
        <h2>Accept Payments Your Way</h2>

        <p style=" color: #83e2ff;">Maximize your business potential by accepting payments through any device across multiple payment channels. Earn customer appreciation by enabling customers to make payments their way.
</p>
          <button type="button" class="btn hero-slide-button slide-btn-2" style="background-color: #00aaed;">
            <span class="hero-btn-text" style="">LEARN MORE</span>
            <object data="arrow-grey.svg" type="image/svg+xml" style="width:6px;"> </object>
          </button>
      </div>
    </div>
   </div>

    </div>


    </div>

    <div class="item " id="bills-gradient">
     <div class="hero-hexa">
    <div class="container">
    <div class="col-sm-12 col-xs-12">
    <img src="images/common/hero-bills.png" alt="" id="hero-bills-img" class="img-responsive hero-slides"  />
    </div>


      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="carousel-caption hero-slide-text" id="hero-bills-mob-margin">
        <h2>All Billers. One Platform.</h2>

        <p style="color: #fff;">A comprehensive solution aggregating multiple billers - enabling customers to view and pay all their bills from a single location. Build customer loyalty through increased customer engagement.
</p>
          <button type="button" class="btn hero-slide-button slide-btn-3" style="background-color: #ff9314">
            <span class="hero-btn-text" >LEARN MORE</span>
            <object data="arrow-red.svg" type="image/svg+xml" style="width:6px;"> </object>
            <!-- svg id="" height="60" width="60"
       xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
    <image x="0" y="0" height="6" width="10px"  xlink:href="arrow.svg" />
  </svg--></button>
      </div>
    </div>
    </div>

    </div>

    </div>


    <div class="item" id="portal-gradient" style="">
    <div class="container" style="height: 100%;">
      <div class="slide-header">
      <h2 style="">Revamped Dashboard. <br/> Better experience</h2>
    </div>

      <img src="images/common/hero-portal.png" alt=""  class="hero-portal-img" />
      <div class="carousel-caption">
            <p style=" color: #40608e; text-shadow: none; font-size:18px;">Get access to a revamped and feature rich Dashboard, which helps you monitor real time transaction activity along with detailed analysis.
    </p>
              <button type="button" class="btn hero-slide-button slide-btn-4" style="background-color: #40608e;">
                <span class="hero-btn-text">LEARN MORE</span>
                <object data="arrow-white.svg" type="image/svg+xml" style="width:6px;"> </object>
              </button>
          </div>
      <!--div class="row hero-portal-text">
        <div class="col-sm-12 ">
          <div class="carousel-caption">
            <p style=" color: #40608e; text-shadow: none; font-size:18px;">Get access to a revamped and feature rich Dashboard, which helps you monitor real time transaction activity along with detailed analysis.
    </p>
              <button type="button" class="btn hero-slide-button slide-btn-4" style="background-color: #40608e;">
                <span class="hero-btn-text">LEARN MORE</span>
                <object data="arrow-white.svg" type="image/svg+xml" style="width:6px;"> </object>
              </button>
          </div>
        </div>
      </div-->

    </div>
    </div>
  </div>

</div>
   </div>
</div>



<!-- footer-->
<footer  class='footer-style'>

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: false //changes the speed
})
</script>

</body>
</html>
