<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
     <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="partners.html">Partners</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>


          </ul>

      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


    <div class="row" style=" width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >



      <div class="slides">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" >

    <div class="item active" style="background-image: linear-gradient(
      110deg, #76caeb, #411325
    );height:auto;">

    <div class="container" >
      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
      <div class="carousel-caption hero-slide-text" style="margin-top:148px">
        <h1>Accept Payments Your Way</h1>
        <p>Demo slide with dummy text, Cras sit amet nibh libero, in gravida nulla.
          Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at</p>

      </div>
    </div>
      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
      <img src="partners-hero.png" alt=""   class="img-responsive" />
    </div>
    </div>
    </div>


</div>
   </div>

  <div class="container" >


      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso">
        <div class="row" style="margin-top:15px; padding:30px;">
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="placeholder1.jpg" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h4 class="media-heading">Media heading</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
               tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

               <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>
          </div>
            </div>


             <div class="row" style="margin-top:15px; padding:30px;">
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="placeholder1.jpg" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h4 class="media-heading">Media heading</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
               tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

               <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>
          </div>
            </div>

             <div class="row" style="margin-top:15px; padding:30px;">
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="placeholder1.jpg" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h4 class="media-heading">Media heading</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
               tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

               <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>
          </div>
            </div>

             <div class="row" style="margin-top:15px; padding:30px;">
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="placeholder1.jpg" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h4 class="media-heading">Media heading</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
               tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

               <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>
          </div>
            </div>

             <div class="row" style="margin-top:15px; padding:30px;">
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="placeholder1.jpg" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h4 class="media-heading">Media heading</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
               tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

               <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>
          </div>
            </div>

             <div class="row" style="margin-top:15px; padding:30px;">
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="placeholder1.jpg" alt="..." style="width:100%">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-body ">
              <h4 class="media-heading">Media heading</h4>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
               tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

               <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>
          </div>
            </div>


            </div>
            </div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
