<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
 <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                    <ul class="dropdown-menu">
              <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


<div class="row" style=" width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
 <div class="" style="background-image: linear-gradient(
      135deg, #005786, #FF712A
    );height:450px;">
    <div class="container">
    <div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <img src="/images/solutions/head.png" alt="" style="width: 100%;"/>
    </div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
 <div class=" "  style="text-shadow: none; text-align: left; margin-top:160px; color:#fff;">
        <h1>Comprehensive Payment Solutions</h1>
        <p >Addresses every type of payments from accepting payments to making pay-outs.</p>
        <p>BillDesk offers the most comprehensive suite of payment solutions in India backed by a robust and reliable platform.</p>

      </div>
      </div>
      </div>
</div>
</div>



   </div>
   </div>

  <div class="container" style="color: #24516d !important;">
      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso">
        <div class="row" id="payment-sol-payments" style="margin-top:15px; padding:30px;">
          <div class="media" >
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
                <img class="media-object" src="images/solutions/payments-480.png" alt="..." style="width:100%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div style="margin-top: 45px;">
              <div class="media-body ">
                <h3 class="media-heading main-solutions-title">Robust Payment Gateway </h3>
                <!-- <span><em>Secure. Seamless </em></span> -->
                <p class='main-solutions-description'>All your online payments one destination. Get paid from multiple payment methods including credit cards, debit cards, net banking, wallets and accept payments from any device.
  Mobile SDK, IVR
  </p>

              </div>
               <a type="button" class="btn btn-default ps-btn" href="payments.html">
              <span>LEARN MORE</span>
              <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
            </a>
            </div>
          </div>
          </div>
            </div>


             <div class="row" id="payment-sol-bills" style="margin-top:15px; padding:30px;">
          <div class="media" >
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
                <img class="media-object" src="images/solutions/bills-480.png" alt="..." style="width:100%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div style="margin-top: 45px;">
            <div class="media-body ">
              <h3 class="media-heading main-solutions-title">Comprehensive Biller Network</h3>
              <!-- <p><em>All Billers. One Platform</em> </p> -->
              <p class='main-solutions-description'>A comprehensive and only interconnected Biller and Bank network, BillDesk BillPay solution aggregates billers pan India and offers an ability to present bills and accept payments from various Banking platform and multiple organisations in India.</p>

            </div>
             <a type="button" class="btn btn-default ps-btn" href="bills.html">
            <span style="">LEARN MORE</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </a>
          </div>
          </div>
          </div>
            </div>

             <div class="row" id="payment-sol-recur" style="margin-top:15px; padding:30px;">
          <div class="media" >
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
                <img class="media-object" src="images/solutions/recharge-480.png" alt="..." style="width:100%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div style="margin-top: 60px;">
            <div class="media-body ">
              <h3 class="media-heading main-solutions-title">Effortless Recharge</h3>
              <!-- <p><em>Anytime. Anywhere</em></p> -->
              <p class='main-solutions-description'>Provide instant and effortless top ups to your customers for Mobile, DTH, Datacard, Metro, Wallets and Prepaid instruments and increase customer engagement with our value added Recharge solution.</p>

            </div>
            <a type="button" class="btn btn-default ps-btn" href="recharge.html">
            <span style="">LEARN MORE</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </a>
          </div>
          </div>
          </div>
            </div>

             <div class="row" id="payment-sol-recharge" style="margin-top:15px; padding:30px;">
          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
                <img class="media-object" src="images/solutions/recurring-480.png" alt="..." style="width:100%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div style="margin-top: 50px;">
            <div class="media-body ">
              <h3 class="media-heading main-solutions-title">Streamline Recurring Payments</h3>
              <!-- <p><em>Easy collections. Effortless remittance.</em></p> -->
              <p class='main-solutions-description'>Accept secured payments through ACH/ECS services or standing instruction on cards and remit funds effortlessly to anyone with our Recurring payment solution.</p>

            </div>
            <a type="button" class="btn btn-default ps-btn" href="recurring-payments.html">
            <span style="">LEARN MORE</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </a>
          </div>
          </div>
          </div>
            </div>

             <div class="row"  id="payment-sol-b2b" style="margin-top:15px; padding:30px;">

          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
                <img class="media-object" src="images/solutions/b2b-480.png" alt="..." style="width:100%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div style="margin-top: 45px;">
            <div class="media-body ">
              <h3 class="media-heading main-solutions-title">Dedicated Business 2 Business Payments</h3>
              <!-- <p><em>Accept Payments. Make Pay-outs.</em></p> -->
              <p class='main-solutions-description'>Accept big ticket payments from Distributors, franchises and any other business affiliates across multiple payment methods including cards, net banking, ACH/ECS and much more.</p>

            </div>
             <a type="button" class="btn btn-default ps-btn" href="business-2-business.html">
            <span style="">LEARN MORE</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </a>
          </div>
          </div>
          </div>
            </div>

             <div class="row" id="payment-sol-simpel" style="margin-top:15px; padding:30px;">

          <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
                <img class="media-object" src="images/solutions/simpel-480.png" alt="..." style="width:100%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div style="margin-top: 45px;">
            <div class="media-body ">
              <h3 class="media-heading main-solutions-title">Better than collecting cash. Its ‘Simpel’</h3>
              <!-- <p><em>All Remote Payments. Easy Collections</em></p> -->
              <p class='main-solutions-description'>You can now collect any payments instantly with ‘Simpel’ mobile payment app, which is a unique cashless payment collection solution and eliminates the messiness of handling cash payments.</p>

            </div>
             <a type="button" class="btn btn-default ps-btn" href="simpel.html">
            <span style="">LEARN MORE</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </a>
          </div>
          </div>
          </div>
            </div>


            </div>
            </div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
