<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    .list-group-item{
      background-color:transparent;
      border-color:transparent;
    }
    </style>

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
 <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                    <ul class="dropdown-menu">
              <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


<div class="row" style=" width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
 <div class="solutions-hero-section">
    <div class="container">
    <div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="payments-head.png" alt=""  class="solutions-head-img"/>
    </div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
 <div class="bills-head-text" style=''>
        <div class='service-logo'><img src='/images/solutions/payments/logo-payments.png'></div>
        <h1 class='solution-name'> Payments</h1>
        <img src='/images/solutions/separation.png'/ class='solutions-separation'>
        <h3 class='solution-tagline'>Robust<br/>Payment<br/>Gateway</h3>
        <p class='solution-text'>Accept payments securely from any device across multiple payment options through BillDesk, India’s preferred payment gateway for electronic payments and online commerce.</p>

<p class='solution-text'>SIGN UP now for BillDesk Payment Gateway.
Our easy integration process lets you accept online payments faster.
        BillDesk offers the most comprehensive suite of payment solutions in India backed by a robust and reliable platform.</p>

      </div>
      </div>
      </div>
</div>
</div>



   </div>
   </div>




      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso payment-torso" >
        <!-- Comprehensivce paletter start -->
        <div class="rpg-t-wrap">
  <div class="container" >
        <div class="row rpg-t-palette" style="text-align:center;">
        <h2 class='solutions-section-heading'>Comprehensive Payment Palette</h2>
        <h3 class='solutions-section-text'>Enhance Business Potential with an extensive Payment Palette</h3>

        <div class="col-lg-12 col-md-12 col-sm-12 sol-xs-12">
        <img src="comprehensive-pallette.png" class="img-responsive" />
        </div>

        <!--div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="all-credit-and-debit-cards.png" alt="...">
      <div class="caption">
        <h4>Credit Cards</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="debit-cards-and-atm-cards.png" alt="...">
      <div class="caption">
        <h4>Debit Cards</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="wip.png" alt="...">
      <div class="caption">
        <h4>18+ ATM cum
Debit Cards</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="net-banking.png" alt="...">
      <div class="caption">
        <h4>70+
Net Banking</h4>


      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="online-emi-options.png" alt="...">
      <div class="caption">
        <h4>Online EMI
All 8 Banks</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="wip.png" alt="...">
      <div class="caption">
        <h4>14+ E-Wallet / Cash Cards</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="wip.png" alt="...">
      <div class="caption">
        <h4>IMPS</h4>


      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="wip.png" alt="...">
      <div class="caption">
        <h4>Loyalty Points</h4>


      </div>
    </div>
  </div>
<div class="col-md-12 col-sm-12">
  <p>Get the widest range of payment methods under your control, which ensures superior payment experience for your customers.</p>
  <p>BillDesk has the ability to activate all possible payment options due to its direct and deep integrations with banks and networks.</p>
  </div>
  </div-->


</div>
        </div>

<!-- Comprehensivce paletter end -->


  <!-- Payment channels start -->
        <div class="pc-torso-wrap" style="background-color:#F4F9F9;padding-bottom: 40px;">
        <div class="container" style="">
          <div class="row pc-torso" style="text-align:center;">
 <h2 class='solutions-section-heading'>Payment channels</h2>
        <h3 class='solutions-section-text'>Maximize Business Potential with multiple Payment Channels</h3>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<img class="img-responsive" src="multiple-payment-channels.png" />
</div>
        <!--div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="desktop-devices.png" alt="...">
      <div class="caption">
        <h4>DESKTOP DEVICES</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="mobile.png" alt="...">
      <div class="caption">
        <h4>MOBILE</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="assisted-kiosk.png" alt="...">
      <div class="caption">
        <h4>ASSISTED-KIOSKS</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="assisted-ivr.png" alt="...">
      <div class="caption">
        <h4>ASSISTED-IVR</h4>


      </div>
    </div>
  </div-->

<div class="col-md-12 col-sm-12">
<p>Accept payments the way your customers prefer, be it online, mobile or assisted through Kiosk/IVR.
</p>
<p>BillDesk’s simple architecture platform provides consistent user experience across all devices.</p>
</div>
        </div>
        </div>
</div>

         <!-- Payment channels end -->


          <!-- Features and benefits start -->
        <div class="features-torso-wrap" style='padding-bottom: 40px;'>
        <div class="container" style="text-align:center;">
         <h2 class='solutions-section-heading'>All the features you need</h2>
          <div class="row features-torso" style="text-align:left;">


 <div class="col-lg-6 col-md-6 col-sm-6">
 <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="direct-mpi-interface-with-visa-and-mastercard.png" alt="..." width="200">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Mobile SDK for In-app payments</h3>
    <p>Enhance your customer’s In-app payment experience with our powerful mobile SDK for Android and iOS platform.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="intuitive-customer-interface.png" alt="..." width="200">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Intuitive Customer Interface</h3>
    <p>Our interface has a simple, elegant responsive design that is easy to navigate ensuring your customers get a seamless payment experience.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="intelligent-retry-options.png" alt="..." width="200">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Intelligent Retry Options</h3>
    <p>Ease customer anxiety with high payment conversions ensured with an intelligent retry option.
</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="powerful-management-dashboard.png" alt="..." width="200">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Powerful Management Dashboard</h3>
    <p>Get access to a feature rich platform and monitor real time transaction activity from tracking and analysing to generating consolidated reports or initiating refunds.
</p>
  </div>
</div>

</div>

<!--Right column-->
 <div class="col-lg-6 col-md-6 col-sm-6">
 <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="high-success-and-conversion-rate.png" alt="..." width="200">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Prompt Payment Response</h3>
    <p>Receive detailed information about every transaction with our unique Prompt Payment Response feature.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="integrated-card-store.png" alt="..." width="200">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Integrated Card Store</h3>
    <p>Offer transaction convenience to regular customers with our Secure Card Store feature that quickens the payment process.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="relevant-risk-management-and-control.png" alt="..." >
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Relevant Risk Management and control</h3>
    <p>Flexible platform with in-built ‘control requirements’ enabling limits for transaction numbers, values, times, etc., which helps manage and track risk levels of all transactions.
</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object small-payments-images" src="remittance-split-and-routing.png" alt="..." width="200">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Advanced Management Tools</h3>
    <p>A customised solution with progressive risk management tools, which enables flexible remittance split and convenient transaction routing options.
</p>
  </div>
</div>

</div>

</div>
</div>
</div>


                  <!-- Features and benefits end -->


                  <!-- Merchant categories start -->
                   <div class="features-torso-wrap" style="background-color:#F4F9F9;">
                   <div class="container">
          <div class="row features-torso" style="text-align:center;">
 <h2 class='solutions-section-heading'>Merchant Categories</h2>
 <p class='solutions-section-text'>Our feature rich payment gateway powers all possible types of organizations of all sizes across multiple sectors. A glimpse into our client network</p>
 <div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Government        </li>
<li class="list-group-item merchant-categories">Telecom / DTH         </li>
<li class="list-group-item merchant-categories">Donation / Charity      </li>
<li class="list-group-item merchant-categories">Ecommerce / Grocery</li>
<li class="list-group-item merchant-categories">Travel      </li>
<li class="list-group-item merchant-categories">Grocery</li>
 </ul>
 </div>

<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Autos / Ancillaries</li>
  <li class="list-group-item merchant-categories">Utilities</li>
  <li class="list-group-item merchant-categories"> Financial Services</li>
  <li class="list-group-item merchant-categories"> Stock Brokers / Mutual Funds</li>
  <li class="list-group-item merchant-categories"> Retail</li>
  <li class="list-group-item merchant-categories"> Education</li>
  </ul>
  </div>


<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Pharma</li>
 <li class="list-group-item merchant-categories">FMCG / Consumer goods</li>
 <li class="list-group-item merchant-categories">Consumer durables</li>
 <li class="list-group-item merchant-categories">Entertainment / Gaming</li>
 <li class="list-group-item merchant-categories">Logistics</li>
</ul>
</div>

</div>
 </div>
 </div>


                  <!-- Merchant categories end-->
            </div>
            </div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
