<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    .list-group-item{
      background-color:transparent;
      border-color:transparent;
    }
    </style>

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
 <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


<div class="row" style=" width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
 <div class="" style="background-color:#FFF2E6;height:auto">
    <div class="container">
    <div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="recharge-head.png" alt="" class="solutions-head-img"/>
    </div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
 <div class="bills-head-text" style='margin-top: 160px;'>
   <div class='service-logo'><img src='/images/solutions/recharge/logo-recharge.png'></div>
        <h1 class='solution-name'>Recharge</h1>
        <img src='/images/solutions/separation.png'/ class='solutions-separation'>
        <h3 class='solution-tagline-recharge'>Efortless<br/>Recharge</h3>
        <p class='solution-text'>Offer easy accessibility with BillDesk’s value added recharge solution by facilitating instant top ups for all prepaid services including mobile, DTH, Internet, Metro rail, Wallets, prepaid instruments amongst others.</p>

      </div>
      </div>
      </div>
</div>
</div>



   </div>
   </div>




      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso" >
        <!-- Comprehensivce paletter start -->
        <div class="rpg-t-wrap">
  <div class="container" >
        <div class="row rpg-t-palette" style="text-align:center;">

  <div class="media">
    <h2 class='solutions-section-heading'>INSTANT RECHARGE</h2>
  <div class="media-left col-md-6 col-lg-6 col-sm-6">
    <a href="#">
      <img class="media-object img-responsive" src="wip.png" alt="..." >
    </a>
  </div>
  <div class="media-body">
    <h4 class="solutions-section-text">Increase customer engagement with our value added Recharge solution</h4>

<p>Give your customers an instant recharge solution, which is enabled in majority Banking platform, multiple retail outlets, and many recharge merchants of BillDesk
</p>
<p>Our quick and convenient Recharge Solution is integrated with most banking platforms and multiple organisations in India.</p>
  </div>
</div>

</div>
        </div>
</div>
<!-- Comprehensivce paletter end -->




                  <!-- Merchant categories start -->
                   <div class="features-torso-wrap" style="background-color:#F4F9F9;">
                   <div class="container">
          <div class="row features-torso" style="text-align:center;">
 <h2 class='solutions-section-heading'>Merchant Categories</h2>
 <p class="solutions-section-text">Our feature rich payment gateway powers all possible types of organizations of all sizes across multiple sectors. A glimpse into our client network</p>
 <div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Telecom        </li>
<li class="list-group-item merchant-categories">Internet        </li>

 </ul>
 </div>

<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Wallets</li>
  <li class="list-group-item merchant-categories">DTH</li>

  </ul>
  </div>


<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Metro Rail</li>
 <li class="list-group-item merchant-categories">Pre-paid instruments</li>

</ul>
</div>

</div>
 </div>
 </div>


                  <!-- Merchant categories end-->
            </div>
            </div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">
  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
