
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    .list-group-item{
      background-color:transparent;
      border-color:transparent;
    }
    </style>

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
 <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


<div class="row" style=" width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
 <div class="solutions-hero-section">
    <div class="container">
    <div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="recurring-head.png" alt="" class="bills-head-img img-responsive" />
    </div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
 <div class="bills-head-text" >
 <div class='service-logo'><img src='/images/solutions/payments/logo-payments.png'></div>
  <h1 class='solution-name'>Recurring</h1>
        <img src='/images/solutions/separation.png'/ class='solutions-separation'>
        <h3 class='solution-tagline'>Easy collections.  <br/>Effortless remittance</h3>

        <p class='solution-text'>AAccept recurring payments securely through ACH / ECS for convenient collections; also remit funds effortlessly to anyone. 
You can also get paid securely through standing instruction on cards from your customers.</p>

<p class='solution-text'>BillDesk’s offers customised solutions for collection or remittance from any one, at any date and for any amount as per your requirements. </p>

      </div>
      </div>
      </div>
</div>
</div>



   </div>
   </div>




      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso">
        <!-- Comprehensivce paletter start -->
        <div class="rpg-t-wrap">
  <div class="container" >
        <div class="row rpg-t-palette" style="text-align:center;">
        <div style="text-align:center">
         <h3 class="media-heading solutions-section-heading">Powering Pan India payments</h3>
                  <h4 class='solutions-section-text'>BillDesk Recurring payment platform powers payment collection and remittance pan India.</h4>
        </div>
        <div class="media" >

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="margin-top:50px;">
                <div class="media-body ">

                  <p class='solutions-section-text'>We are trusted partners with Insurance companies, Financial Institutions, Mutual Fund houses and many other organisations and have a clientele of xx plus companies in India.<br/><br/>
                  Our efficient solution is capable of processing recurring payments all type of organizations - from Loans and Insurance premiums to Metro Rail and Distributor payments amongst many others.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="media-right media-middle">
                <a href="#">
                  <img class="media-object" src="powering-pan-india-payments.png" alt="..." style="width:100%; height:auto;">
                </a>
              </div>
            </div>
              </div>
  </div>


</div>
        </div>

<!-- Comprehensivce paletter end -->


  <!-- Payment channels start -->
        <div class="pc-torso-wrap" style="background-color:#daefee;">
        <div class="container">
          <div class="row pc-torso" style="text-align:center;">
 <h3 class='solutions-section-heading'>Streamline payments using a simple 5 Step Process.</h3>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <img class="img-responsive" src="the-process-flow.png" alt="" />
        </div>


<div class="col-md-12 col-sm-12">
<p class='solutions-section-text'>Sign up for BillDesk Recurring payment solution to avail an efficient and convenient payment collection and remittance module.</p>
</div>
        </div>
        </div>
</div>

         <!-- Payment channels end -->


          <!-- Features and benefits start -->
        <div class="features-torso-wrap" >
        <div class="container">
          <div class="row features-torso" style="text-align:center;">
 <h2 class='solutions-section-heading'>Multiple Benefits – One Platform</h2>

 <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="thumbnail benefits-torso-component">
      <img src="easy-integration.png" alt="...">
      <div class="caption">
        <h3 class='solutions-section-title'>Easy integration</h3>

       <p>BillDesk’s strong technology interface has the ability to easily integrate recurring payment solution as per your business requirements.</p>
      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="thumbnail benefits-torso-component">
      <img src="wip.png" alt="...">
      <div class="caption">
        <h3 class='solutions-section-title'>Mandate storage and retrieval</h3>
       <p>BillDesk’s unified and flexible architecture provides multiple features including mandate scanning, storage and retrieval.</p>

      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="thumbnail benefits-torso-component">
      <img src="automated-bulk-payment-processing.png" alt="...">
      <div class="caption">
        <h3 class='solutions-section-title'>Automated Bulk Payment Processing</h3>
       <p>Automated end-to-end management solutions for payment processing activities, which reduces the chaos of handling multiple and regular payments.</p>

      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-4 col-lg-4">
    <div class="thumbnail benefits-torso-component">
      <img src="easy-and-regular-payment-collection-and-remittance.png" alt="...">
      <div class="caption">
        <h3 class='solutions-section-title'>Easy and Regular payment collection / remittance</h3>
       <p>Easily settle or collect regular payments electronically directly to any designated bank account.</p>

      </div>
    </div>
  </div>


 <div class="col-sm-6 co -md-4 col-lg-4">
    <div class="thumbnail benefits-torso-component">
      <img src="consolidated-reporting.png" alt="...">
      <div class="caption">
        <h3 class='solutions-section-title'>Consolidated Reporting</h3>
       <p>Monitor all types of payment transactions easily using customizable consolidated reports that details transaction information.</p>

      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>


                  <!-- Features and benefits end -->


                  <!-- Merchant categories start -->
                   <div class="features-torso-wrap" style="background-color:#daefee;">
                   <div class="container">
          <div class="row features-torso" style="text-align:center;">
 <h2 class='solutions-section-heading'>Merchant Categories</h2>
 <p>Our efficient solution powers recurring payment collection and remittance solution for all types of industries and organizations. A glimpse into our merchant categories.</p>
 <div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Mutual Funds (SIP, dividends, etc)        </li>
<li class="list-group-item merchant-categories">Insurance premiums        </li>


 </ul>
 </div>

<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Financial Services (home/vehicle/personal loans, credit cards, demat charges, advisory fees)</li>
  <li class="list-group-item merchant-categories">Donations/Charity</li>

  </ul>
  </div>


<div class="col-lg-4 col-md-4 col-sm-6">
 <ul class="list-group" style="background-color:transparent;">
 <li class="list-group-item merchant-categories">Utility Bills      </li>
 <li class="list-group-item merchant-categories">B2B/Distributor collections</li>

</ul>
</div>

</div>
 </div>
 </div>


                  <!-- Merchant categories end-->
            </div>
            </div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

<div class="row" >
    <div class="container">
  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
    <ul class="" style="list-style:none; padding-left:0px;">
  <li class="footer-items"><a href="payments.html">Payment Solutions</a></li>
  <li class="footer-items"><a href="benefits.html">Benefits</a></li>
  <li class="footer-items"><a href="technology.html">Technology</a></li>
  <li class="footer-items"><a href="partners.html">Partners</a></li>

</ul>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
    <h4>CORE</h4>
    <ul class="" style="list-style:none; padding-left:0px;">
  <li class="footer-items"><a href="">The Vision</a></li>
  <li class="footer-items"><a href="">Our Story</a></li>
  <li class="footer-items"><a href="">The Founders</a></li>
  <li class="footer-items"><a href="">News &amp; Events</a></li>

  </ul>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
    <h4>JOIN US</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
  <li class="footer-items"><a href="">Life@BillDesk</a></li>
  <li class="footer-items"><a href="careers.html">Careers</a></li>

</ul>
  </div>
  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
  <li class="footer-items"><a href="">Contact Us</a></li>
  <li class="footer-items"><a href="">Support</a></li>

  </ul>

  </div>
  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>LEGAL</h4>
    <ul class="" style="list-style:none; padding-left:0px;">
  <li class="footer-items"><a href="">Terms &amp; Conditions</a></li>
  <li class="footer-items"><a href="">Privacy Policy </a></li>
    <li class="footer-items"><a href="">Legal </a></li>

  </ul>

  </div>
</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
