<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->

    <style type="text/css">
    .list-group-item{
      background-color:transparent;
      border-color:transparent;
    }
    </style>

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
 <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


<div class="row" style=" width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
 <div class="solutions-hero-section" >
    <div class="container">
    <div class="row">
<div class="ccol-lg-6 col-md-6 col-sm-6 col-xs-12">
      <img src="simpel-head.png" alt="" class="bills-head-img img-responsive"/>
    </div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
 <div class="bills-head-text" style='margin-top:130px'>
 <div class='service-logo'><img src='/images/solutions/payments/logo-payments.png'></div>
        <h1 class='solution-name'>'Simpel'</h1>
        <img src='/images/solutions/separation.png'/ class='solutions-separation'>
        <h3 class='solution-tagline'>All Remote Payments. <br/>Easy Collections</h3>


        <p class='solution-text'>Start collecting payments instantly through the ‘Simpel’ mobile payment app.</p>

<p class='solution-text'> Simpel, a unique cashless payment collection method eliminates the messiness of handling cash payments and enables any individual or business entity to conveniently collect payments.</p>
         <p class='solution-text'>Sign up and get started instantly
         <button type="button" class="btn hero-slide-button slide-btn-1 sign-up-button">
            <span class="hero-btn-text ">SIGN UP</span>
            <object data="arrow-orange.svg" type="image/svg+xml" style="width:6px;"> </object>
          </button>
          </p>

      </div>
      </div>
      </div>
</div>
</div>



   </div>
   </div>




      <!-- body of the page, within 960px container one column and two column media objects -->
      <div class="torso">
        <!-- Comprehensivce paletter start -->
        <div class="rpg-t-wrap">
  <div class="container" >

        <div class="row rpg-t-palette" style="text-align:center;">
         <h3 class='solutions-section-heading'> Payment Flow</h3>
        <div class="col-md-6 col-lg-6 col-sm-6" style="border-right: 1px solid #bbb;">
 <div class="media">
 <div class=" ">
                <a href="#">
                  <img class="media-object" src="merchant-side-flow.png" alt="..." style="width:100%; height:auto;">
                </a>
              </div>

                <div class="media-body ">

                  <p>Send a payment link to your customer using the Bsimpel,
The Merchant mobile app
OR
The Web based Interface
OR
The Software APIs</p>

                </div>




              </div>
        </div>


        <!-- right column -->
<div class="col-md-6 col-lg-6 col-sm-6">
<div class="media">
  <div class="">
    <a href="#">
      <img class="media-object img-responsive" src="customer-side-flow.png" alt="..." style="width:100%; height:auto">
    </a>
  </div>
  <div class="media-body">

    <p>Customer will receive the link and proceed to pay through Simpel, the mobile app</p>
  </div>
</div>
        </div>


<div class="col-md-offset-3 col-lg-offset-3 col-sm-offset-3 col-md-6 col-lg-6 col-sm-6">
<div class="media">
  <div class="">
    <a href="#">
      <img class="media-object img-responsive" src="wip.png" alt="..." >
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Settlement</h4>
    <p>Payments settlement is completed in 2 working days
(as per RBI guidelines)</p>
  </div>
</div>
        </div>

        </div>
        </div>
</div>
</div>


<!-- Comprehensivce paletter end -->

             <!-- Merchant categories start -->
                   <div class="features-torso-wrap" style="background-color:#daefee;">
                   <div class="container" style="text-align:center;">
          <div class="row features-torso" >
 <h2 class='solutions-section-heading'>Merchant Categories</h2>
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="newspaper.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Newspaper</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="cable.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Cable</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="medicine.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Medicines</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="milk.png" alt="..." width="280">
      <div class="caption">
        <h4 class='merchant-categories'>7Grocery/Kirana Shops</h4>


      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="restaurant.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Restaurants</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="car-service.png" alt="..." style="height: 205px;" />
      <div class="caption">
        <h4 class='merchant-categories'>Car Servicing</h4>


      </div>
    </div>
  </div>

    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="holiday-bookings.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Holiday bookings</h4>


      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="wip.png" alt="..."  style="width: 280px;
    height: 205px;">
      <div class="caption">
        <h4 class='merchant-categories'>Salon/Spa</h4>


      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="laptop-service.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Computer Repairs</h4>


      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="laundry.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Laundry</h4>


      </div>
    </div>
  </div>


   <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="b2b-payments.png" alt="...">
      <div class="caption">
        <h4 class='merchant-categories'>Any Business to business payment</h4>


      </div>
    </div>
  </div>

</div>
 </div>
 </div>


                  <!-- Merchant categories end-->


          <!-- Features and benefits start -->
        <div class="features-torso-wrap" >
        <div class="container" style="text-align:center;">
        <h2 class='solutions-section-heading'>Collecting payments was never so ‘Simpel’</h2>
 <h4 class='solutions-section-text'>All the Features and Benefits you need</h4>
          <div class="row features-torso" style="text-align:left;">


 <div class="col-lg-6 col-md-6 col-sm-6">
 <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object simpel-small-images" src="multiple-payment-options.png" alt="..." >
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Multiple payment options</h3>
    <p>Collect payments easily from all customers with the widest range of payment options from credit cards, Online EMI and debit cards to net banking and eWallet services.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object simpel-small-images" src="auto-payment-reminders.png" alt="..." >
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Auto payment reminders</h3>
    <p>Remind customers about payment dues with auto reminder feature via app notifications, SMS or email.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object simpel-small-images" src="track-your-payments.png" alt="..." >
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Track your payments</h3>
    <p>ETrack the status of payments easily through the B-Simpel merchant mobile app or web interface.
</p>
  </div>
</div>



</div>

<!--Right column-->
 <div class="col-lg-6 col-md-6 col-sm-6">
 <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object simpel-small-images" src="easy-registration.png" alt="..." >
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Easy Registration</h3>
    <p>Simple 3 step registration process ensures effortless switch from traditional cash handling to a unique and convenient cashless payment module.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object simpel-small-images" src="wip.png" alt="..." width="120px" height="120px">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Minimal Documentation</h3>
    <p>Start using the Simpel app instantly with minimal documentation requirement.</p>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object simpel-small-images" src="wip.png" alt="..." width="120px" height="120px">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading small-payment-images-heading">Instant activation</h3>
    <p>Begin collecting payments hassle free with instant service activation.
</p>
  </div>
</div>



</div>

</div>
</div>
</div>


                  <!-- Features and benefits end -->



            </div>
            </div>

<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
