<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bill Desk</title>
      <link href="Gotham all/GothamNarrow-Thin.otf" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <header class="header" >
<!-- Logo and menu items-->
    <div class=" header-container" >
      <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
          <!-- task: add a wrapper to center the object  -->
        <object data="billdesk_logo.svg" type="image/svg+xml"  class="bd-logo" />
      <p>BillDesk_Logo</p>
    </object>
  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1" >
 <ul class="nav navbar-nav navbar-right" style="margin-top:5px;">
        <li class="active">
          <a href="benefits.html" class='header-links'>Benefits</a></li>
        <li><a href="technology.html" class='header-links'>Technology</a></li>
        <li class="dropdown">
          <a href="payment-solutions.html" class="dropdown-toggle disabled header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Payment Solutions <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="payments.html">Payments</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="bills.html">Bills</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="recurring-payments.html">Recurring Payments</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="recharge.html">Recharge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="business-2-business.html">Business To Business</a></li>
            <li role="separator" class="divider"></li>

            <li><a href="simpel.html">Simpel</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle header-links" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
               <li><a href="about.html">About Us</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="careers.html">Careers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="partners.html">Partners</a></li>
          </ul>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>

  </header>


       <div class="row" style=" width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;">
      <!-- gradient styled slider full width fluid, content in 960px container-->
    <div class="hero" >
   <div class="item active" style="background-image: linear-gradient(
      110deg, #495b5f, #92b2b2
    );height:520px;">
<div  style="background: url('technology-head.png') no-repeat local; height:520px; background-position: 48% 23%; background-size: 4000px 100%;" >

</div>
 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-4 col-xs-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-10">
 <div class="carousel-caption "  style="text-shadow: none; text-align:left; top:-355px; left:50px;">
        <h1>Accept Payments Your Way</h1>
        <p >Maximize your business potential by accepting payments through any device across multiple payment channels. Earn customer appreciation by enabling customers to make payments their way.
</p>

      </div>
      </div>
</div>

   </div>
</div>
<div class="row" style="background-color: #daefee; ">

  <!-- body of the page, within 960px container one column and two column media objects -->
     <div class="container" style="color: #3e5b5e;">

      <div class="torso">

            <div class="row" style="margin-top:15px;">
                <div style="text-align:center;">
     <h2 class='technology-section-headings'> APIs &amp; INFRASTRUCTURE</h2>
     </div>
             <div class="media">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="media-left ">
              <a href="#">
                <img class="media-object" src="best-in-class-technology.png" alt="..." style="width:100%; height:auto;">
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style='padding-top: 110px;'>
            <div class="media-body ">
              <h3 class="media-heading technology-sections-headings">Best-in-Class Technology</h3>
              <p class='textnology-section-text'>Our robust technology platform enables secure payments from your website or mobile app.
              Our platform offers unmatched success rate, superior risk management and easy checkout solutions.
               We follow stringent risk management controls that is built to offer customised requirements
               related to transaction limits, numbers, values, times etc.</p>
            </div>
          </div>
          </div>
                </div>


        <div class="row" style="margin-top:15px; padding:15px;">
            <div class="col-lg-6 col-md-6">
               <div class="thumbnail benefits-torso-component">
                <img src="wip.png" style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>High security standards</h3>
                  <p class='textnology-section-text'>BillDesk provides unmatched and advanced security standards ensuring optimal performance and stability for your transactions.
</p>
                  </div>
                </div>
               <div class="thumbnail benefits-torso-component">
                <img src="dedicated-commercial-grade-infrastructure.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Dedicated Commercial Grade Infrastructure</h3>
                  <p class='textnology-section-text'>A dedicated commercial grade infrastructure is designed to empower you with all the tools
                  required for multi-channel payments. Our platform is managed by in-house teams and not using the public cloud.</p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="wip.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Tier III Data Centre; ISO 9001:2000 &amp; ISO 27001 certified</h3>
                  <p class='textnology-section-text'>We use a Tier III data centre which is ISO 9001:2000 and ISO 27001 certified.</p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="wip.png"  style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>APIs for all transactions</h3>
                  <p class='textnology-section-text'>BillDesk robust platform exposes APIs for all functionalities - testing, payments, settlements,
                  disputes, analytics, queries, refunds etc. Our APIs supports all technology platforms including Java, PHP, .NET, Ruby, Python.</p>

                  </div>
                </div>

                   <div class="thumbnail benefits-torso-component">
                <img src="wip.png"  style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>IVR-based payments</h3>
                  <p class='textnology-section-text'>Our platform can also expose APIs for automated IVR based payment processing solutions.</p>

                  </div>
                </div>
            </div>
              <div class="col-lg-6 col-md-6 ">
                 <div class="thumbnail benefits-torso-component">
                <img src="2-tier-technology-architecture.png"  style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>3-Tier Technology Architecture</h3>
                  <p class='textnology-section-text'>Our 3-tier architecture is scalable as per your requirements.
                  It enables switch to multiple carriers with strong connectivity to Visa/Master along with connectivity to pops.</p>

                  </div>
                </div>
                 <div class="thumbnail benefits-torso-component">
                <img src="wip.png"  style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>Always available</h3>
                  <p class='textnology-section-text'>Our technology is always working and available to ensure best uptime performance with no single point of failure.</p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="wip.png"  style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>Designed to handle large transaction volumes</h3>
                  <p class='textnology-section-text'>BillDesk’ robust technology platform is equipped with the most advanced tools and has the capability to handle large transaction volumes.</p>

                  </div>
                </div>
                <div class="thumbnail benefits-torso-component">
                <img src="wip.png"  style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>Mobile SDK for iOS, Android</h3>
                  <p class='textnology-section-text'>We provide a mobile SDK for iOS and Android operating system that helps to implement an In-app payments experience within your mobile application.</p>

                  </div>
                </div>

          </div>



          </div>

           <div class="row" style="margin-top:15px; padding:15px;">
               <div style="text-align:center;">
     <h2 class='technology-section-headings'> SUPPORT &amp; COMPLIANCE</h2>
     </div>

            <div class="col-lg-6 col-md-6">
               <div class="thumbnail benefits-torso-component">
                <img src="channel-independent-design.png" style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>Responsive Design</h3>
                  <p class='textnology-section-text'>Apart from being channel independent, BillDesk design is focused on user interface and user experience. We keep navigation logical and the architecture simple.

</p>
                  </div>
                </div>
               <div class="thumbnail benefits-torso-component">
                <img src="easy-integration.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Easy Integration</h3>
                  <p class='textnology-section-text'>Get integrated with BillDesk to start accepting all kind of payments from ready to use and simple interface across multiple options under single window.
</p>

                  </div>
                </div>

                <div class="thumbnail benefits-torso-component">
                <img src="wip.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Express Checkout</h3>
                  <p class='textnology-section-text'>Offer quick and convenient way to accept payments from your customers and offer card store feature for express checkouts.
</p>

                  </div>
                </div>

                 <div class="thumbnail benefits-torso-component">
                <img src="pci-dss-certified-with-regular-audits.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Certifications</h3>
                  <p class='textnology-section-text'>BillDesk is compliant with PCI DSS, ….others and</p>

                  </div>
                </div>

                 <div class="thumbnail benefits-torso-component">
                <img src="wip.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Adheres to card schemes regulations</h3>
                  <p class='textnology-section-text'>BillDesk adheres to all card scheme regulations and standards for Visa, Mastercard.
</p>

                  </div>
                </div>
                </div>


                <div class="col-lg-6 col-md-6">
               <div class="thumbnail benefits-torso-component">
                <img src="wip.png" style="width:100%; height:auto;"/>
                <div class="caption">
                  <h3 class='technology-sections-headings'>Javascript libraries to collect card credentials</h3>
                  <p class='textnology-section-text'>Our Javascript libraries allows to collect card credentials on your page and ensures seamless payment experience for your customers without leaving your page.

</p>
                  </div>
                </div>
               <div class="thumbnail benefits-torso-component">
                <img src="wip.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Advanced Fraud screening support
</h3>
                  <p class='textnology-section-text'>Get Advanced Fraud screening support tools from BillDesk which allows you put limits on transactions, volumes etc.</p>

                  </div>
                </div>

                <div class="thumbnail benefits-torso-component">
                <img src="round-the-clock-support.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Round the clock support</h3>
                  <p class='textnology-section-text'>BillDesk merchant support helpdesk works 24x7 to resolve all your queries and issues. We have a dedicated team for any incident response and network support.
</p>

                  </div>
                </div>

                <div class="thumbnail benefits-torso-component">
                <img src="wip.png" style="width:100%; height:auto;" />
                <div class="caption">
                  <h3 class='technology-sections-headings'>Periodic Audits by Qualified Security Assessor (QSA)</h3>
                  <p class='textnology-section-text'>There are periodic audits undertaken by Qualified Security Assessor (QSA) for Card security standards and operation regulations.
</p>

                  </div>
                </div>
                </div>
                </div>

          </div>
</div>


<!-- footer-->
<footer  style="height:auto; background-color: #ededed; border: 1px solid transparent; color:#565656; margin: 0 auto; font-size:10px;">

  <div class="row" >
    <div class="container">

  <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
    <h4>OVERVIEW</h4>
      <ul class="" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="payment-solutions.html">Payment Solutions</a></li>
        <li class="footer-items"><a href="benefits.html">Benefits</a></li>
        <li class="footer-items"><a href="technology.html">Technology</a></li>
        <li class="footer-items"><a href="partners.html">Partners</a></li>
      </ul>
      </div>

      <div class="col-lg-2 col-sm-3 col-md-2 footer-groups">
      <h4>RANGE OF SOLUTIONS</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="payments.html">Payments</a></li>
          <li class="footer-items"><a href="bills.html">Bills</a></li>
          <li class="footer-items"><a href="recurring-payments.html">Recurring</a></li>
          <li class="footer-items"><a href="recharge.html">Recharge</a></li>
          <li class="footer-items"><a href="business-2-business.html">B2B Pay</a></li>
          <li class="footer-items"><a href="simpel.html">Simpel</a></li>
      </ul>
        </div>

      <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
        <h4>CORE</h4>
        <ul class="" style="list-style:none; padding-left:0px;">
          <li class="footer-items"><a href="about.html">The Vision</a></li>
          <li class="footer-items"><a href="about.html">Our Story</a></li>
          <li class="footer-items"><a href="about.html">The Founders</a></li>
          <li class="footer-items"><a href="about.html">News &amp; Events</a></li>
        </ul>
      </div>

    <div class="col-lg-2 col-md-2 col-sm-2 footer-groups">
      <h4>JOIN US</h4>
      <ul class="footer-items" style="list-style:none; padding-left:0px;">
        <li class="footer-items"><a href="careers.html">Life@BillDesk</a></li>
        <li class="footer-items"><a href="careers.html">Careers</a></li>
      </ul>
  </div>

  <div class="col-lg-2 col-sm-2 col-md-2 footer-groups">
    <h4>GET IN TOUCH</h4>
    <ul class="footer-items" style="list-style:none; padding-left:0px;">
      <li class="footer-items"><a href="">Contact Us</a></li>
      <li class="footer-items"><a href="">Support</a></li>
    </ul>
  </div>

  <div class='footer-bottommost'>
    <ul class="footer-bottommost-links">
      <li class="footer-bottommost-items"><a href="">Terms &amp; Conditions</a></li>
      <li class="footer-bottommost-items"><a href="">Privacy Policy </a></li>
      <li class="footer-bottommost-items"><a href="">Legal </a></li>
    </ul>
  </div>

</div>
</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
$('.carousel').carousel({
    interval: 10000 //changes the speed
})
</script>
</body>
</html>
